spring.application.name=auth-service
server.port=8081

api.url.user-service=${USER_SERVICE_PATH:user-service/v1/user}
api.security.token.secret=${JWT_SECRET:12348979141381261948171439}
api.security.token.secret.validity=${JWT_TIME:3600000}

