spring.application.name=auth-service
server.port=8081

api.security.token.secret=${JWT_SECRET:KqBqkYrpeioYSh/4u1tSrcGT+DDeWWk6iRsTL7y0Z1c=}
api.security.token.secret.validity=${JWT_TIME:3600000}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka