spring.application.name=auth-service
application-title=Auth Service
application-description=Microsservice example
application-license=API License
application-version=1.0
server.port=8081
springdoc.api-docs.path=/auth/v3/api-docs
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.security.enabled=false

api.security.token.secret=${JWT_SECRET:KqBqkYrpeioYSh/4u1tSrcGT+DDeWWk6iRsTL7y0Z1c=}
api.security.token.secret.validity=${JWT_TIME:3600000}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka