spring.application.name=auth-service
server.port=8081

api.url.user-service=${USER_SERVICE_PATH:http://localhost:8080/v1/user}
api.security.token.secret=${JWT_SECRET:KqBqkYrpeioYSh/4u1tSrcGT+DDeWWk6iRsTL7y0Z1c=}
api.security.token.secret.validity=${JWT_TIME:3600000}

