# microsservice-order-app

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/microsservice_order_app/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/microsservice_order_app/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/microsservice_order_app/api_gateway/controllers/: HealthController.java
api-gateway/src/main/java/microsservice_order_app/api_gateway/services/: ServicesHealthIndicator.java  TokenService.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/microsservice_order_app/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/microsservice_order_app/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/microsservice_order_app/auth_service/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/microsservice_order_app/auth_service/config/security/: SecurityConfig.java
auth-service/src/main/java/microsservice_order_app/auth_service/controllers/: AuthController.java
auth-service/src/main/java/microsservice_order_app/auth_service/dataproviders/client/: CustomErrorDecoder.java
auth-service/src/main/java/microsservice_order_app/auth_service/dataproviders/client/exceptions/: GenericResponseException.java  ValidateException.java
auth-service/src/main/java/microsservice_order_app/auth_service/dataproviders/feign/: UserServiceFeign.java
auth-service/src/main/java/microsservice_order_app/auth_service/services/: AuthService.java  TokenService.java  UserService.java
auth-service/src/main/java/microsservice_order_app/auth_service/services/exceptions/: AuthenticateException.java
auth-service/src/main/java/microsservice_order_app/auth_service/v1/model/dto/: LoginRequestDto.java  TokenDto.java  UserDto.java  UserRegisterDto.java  UserRegisterRequestDto.java
auth-service/src/main/java/microsservice_order_app/auth_service/v1/model/enums/: Role.java
auth-service/src/main/java/microsservice_order_app/auth_service/v1/model/utils/: CustomUserDetails.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/microsservice_order_app/auth_service/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/delazeri/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/microsservice_order_app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/delazeri/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/microsservice_order_app/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/microsservice_order_app/order_service/: OrderServiceApplication.java
order-service/src/main/java/microsservice_order_app/order_service/clients/: UserClient.java
order-service/src/main/java/microsservice_order_app/order_service/config/: SwaggerConfig.java
order-service/src/main/java/microsservice_order_app/order_service/controllers/: OrderController.java
order-service/src/main/java/microsservice_order_app/order_service/dtos/: OrderItemRequestDto.java  OrderRequestDto.java
order-service/src/main/java/microsservice_order_app/order_service/exceptions/: UserNotFoundException.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/microsservice_order_app/order_service/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/microsservice_order_app/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/microsservice_order_app/user_service/: UserServiceApplicationTests.java
(+45 files in other folders)
