spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s
spring.main.web-application-type=reactive
server.port=8085

api.security.token.secret=${JWT_SECRET:KqBqkYrpeioYSh/4u1tSrcGT+DDeWWk6iRsTL7y0Z1c=}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/