spring.application.name=user-service
application-title=User Service
application-description=Microsservice example
application-license=API License
application-version=1.0
server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:userservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_SECRET:KqBqkYrpeioYSh/4u1tSrcGT+DDeWWk6iRsTL7y0Z1c=}