spring.application.name=user-service
server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:userservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_SECRET:12348979141381261948171439}