spring.application.name=order-service
application-title=Order Service
application-description=Microsservice example
application-license=API License
application-version=1.0
server.port=8082
springdoc.api-docs.path=/orders/v3/api-docs
management.endpoints.web.exposure.include=health

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
api.security.token.secret=${JWT_SECRET:KqBqkYrpeioYSh/4u1tSrcGT+DDeWWk6iRsTL7y0Z1c=}